@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --section-padding-desktop: 40px;
  --section-padding-mobile: 24px;
  --text-padding: 16px;
}

body {
  background-color: var(--Light-Gray);
  font-size: 16px;
}

.container {
  width: min(90%, 400px);
  margin: 72px auto;
  font-family: "Karla";
  font-size: 1rem;
  font-weight: 400;
  border-radius: 5px;
  overflow: hidden;
}

.container__intro {
  min-height: 266px;
  background-color: white;
  padding: var(--section-padding-mobile);
}

.intro__title {
  color: var(--Cyan);
  font-weight: 700;
  font-size: 1.25rem;
  padding-bottom: 24px;
}

.intro__features {
  color: var(--Bright-Yellow);
  font-weight: 700;
  padding-bottom: var(--text-padding);
  font-size: 0.9rem;
}

.intro__text {
  color: var(--Grayish-Blue);
  line-height: 1.5;
  font-size: 0.88rem;
}

.container__price {
  min-height: 228px;
  background-color: var(--Cyan);
  color: white;
  padding: var(--section-padding-mobile);
}

.price__title {
  font-size: 1.1rem;
  font-weight: 700;
  padding-bottom: var(--text-padding);
}

.price__offer span {
  color: var(--Light-Gray);
  font-size: 0.88rem;
  padding-left: 8px;
  font-weight: 400;
  opacity: 0.75;
}

.price__offer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: var(--text-padding);
}

.price__extra {
  font-size: 0.88rem;
  padding-bottom: var(--text-padding);
}

.price__button {
  background-color: var(--Bright-Yellow);
  padding: 16px 0;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  cursor: pointer;
}

.container__why {
  min-height: 228px;
  padding: var(--section-padding-mobile);
  background-color: hsl(179, 62%, 50%);
  color: white;
}

.why__title {
  font-size: 1.1rem;
  font-weight: 700;
  padding-bottom: var(--text-padding);
}

.why__text {
  line-height: 1.5;
  font-size: 0.85rem;
  font-weight: 400;
}

.why__text ul {
  list-style: none;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: min(90%, 635px);
    margin: 0 auto;
  }
  .container__intro {
    grid-area: 1/1/1/3;
    padding: var(--section-padding-desktop);
    min-height: 215px;
  }
  .container__price {
    grid-area: 2/1/2/2;
    padding: var(--section-padding-desktop);
    min-height: 260px;
  }
  .container__why {
    grid-area: 2/2/2/3;
    padding: var(--section-padding-desktop);
    min-height: 260px;
  }
  .intro__features,
  .intro__text {
    font-size: 1rem;
  }
}
